name: btcbot
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_1
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.1.0=hd590300_2
  - pip=23.1.2=pyhd8ed1ab_0
  - python=3.9.16=h2782a2a_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=67.7.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - aiodns==3.0.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - ccxt==3.0.79
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - contourpy==1.0.7
      - cryptography==40.0.2
      - cycler==0.11.0
      - datetime==5.1
      - decorator==5.1.1
      - executing==1.2.0
      - fonttools==4.39.3
      - frozenlist==1.3.3
      - idna==3.4
      - importlib-resources==5.12.0
      - ipython==8.12.0
      - jedi==0.18.2
      - kiwisolver==1.4.4
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - multidict==6.0.4
      - numpy==1.24.3
      - packaging==23.1
      - pandas==2.0.1
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - prompt-toolkit==3.0.38
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycares==4.3.0
      - pycparser==2.21
      - pygments==2.15.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2023.3
      - requests==2.29.0
      - six==1.16.0
      - stack-data==0.6.2
      - ta==0.10.2
      - traitlets==5.9.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - urllib3==1.26.15
      - wcwidth==0.2.6
      - yarl==1.9.2
      - zipp==3.15.0
      - zope-interface==6.0
